.list_products{
    padding: 20px 0;
    .cards_box{
        display: flex;
        flex-wrap: wrap;
        margin:0 -15px;
        .card_product{
            width: 25%;
            padding: 0 15px;
            box-sizing: border-box;
            transition: all 0.3s ease;
            &:hover{
                transition: all 0.3s ease;
                
            }
            .product{
                min-height: 409px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 15px;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                a{
                    text-decoration: none;
                    position: relative;
                    img{
                        width: 100%;
                        object-fit: contain;
                        height: 206px;
                    }
                    h3{
                        font-size: 18px;
                        // font-weight: 800;
                    }
                    p{
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: #d99879;
                        color: #fff;
                        padding: 5px;
                        font-size: 16px;
                        border-radius: 5px;
                    }
                    .brand{
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 100px;
                        height: 20px;

                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
                .by_price{
                    padding: 10px 0;
                }
                button{
                    font-size: 14px;
                    font-weight: 500;
                    border-radius: 10px;
                    outline: none;
                    background-color:rgba(0,0,0,0.8);
                    color: #fff;
                    border: 1px solid;
                    padding: 10px 15px;
                    cursor: pointer;
                    text-decoration: none;
                    user-select: none;
                    transition: all 0.3s ease;
                    &:hover{
                        transform: scale(1.2);
            }
                }
            }
        }
    }
    
}