.global_container{
   display: flex;
   .left-bar{
    width: 25%;
    background-color: #343f56;
    min-height: 100vh;
        ul {
        padding:15px ;
            li{
                padding: 10px 0;
                .drop-list{
                    width: 250px;
                    background-color: #fff;
                    opacity: 0;
                    position: absolute;
                    visibility: hidden;
                    max-height: 200px;
                    border: 1px solid #eee;
                    border-radius: 3px;
                    box-sizing: border-box;
                    box-shadow:0 3px 6px rgba(0,0,0,0.16);
                    padding-top: 5px;
                    transition: 0.3s all ease;
                    overflow: auto;
                    &.active{
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(10px);
                    }
                    ul{
                        li{
                            a{
                                color: #000;
                            }
                        }
                    }
                }
                a{
                    font-size: 14px;
                    text-transform: uppercase;
                    color: #fff;
                    text-decoration: none;
                    user-select: none;
                }
            }
        }
   }
   .right-bar{
       width: 75%;
       padding: 30px;
   }
}