.oldProducts{
    padding: 50px 0;
    background-color: #fefefe;
    .titleOldProducts{
        
        h2{
            font-size: 24px;
            font-weight: 800;
        }
    }
    .Navigation{
        padding: 25px 0;

        button{
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            outline: none;
            background-color:rgba(0,0,0,0.8);
            color: #fff;
            border: 1px solid;
            padding: 10px 15px;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
            &:hover{
                transform: scale(1.2);
            }
            &.active{
                transition: all 0.3s ease;
                background-color:rgba(0,0,0,1);
                transform: scale(1.2);
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    top: 110%;
                    left: 0px;
                    background-color: #000;
                    width: 100%;
                    height: 2px;
                }
            }
        }
    }
    .caruselCard{

        .card{
            .photo{
                background-repeat: no-repeat;
                background-size: contain;
                height: 250px;
            }
            .card-wrapper{
                padding: 10px;
                h3{
                    padding-top:10px;
                    font-size: 22px;
                    font-weight: 600;
                }
                p{
                    padding: 15px 0;
                    line-height: 25px;
                }
                .price{
                    p{
                        font-size: 16px;
                        font-weight: 600;
                    }
                    span{
                        background-image: url('./../img/shopping-basket.svg');
                        height: 40px;
                        width: 40px;
                    }
                }
            }
        }
        .slick-arrow{
            position: absolute;
            top:-55px;
            z-index: 2;
            font-size: 0;
            background-image: url('./../img/right-arrow.svg');
            width: 24px;
            height: 24px;
            border:none;
            background-color: rgba(0,0,0,0);
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
            &.slick-prev{
                right: 63px;
                transform: rotate(180deg);
                &:hover{
                    transform: scale(1.2) rotate(180deg);
                }
            }
            &.slick-next{
                right: 5px;
                // transform: rotate(180deg);
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
    }
}