.profitable_offer{
    padding: 50px 0;
    background-color: #fefefe;

    .profitable_title{
        h2{
            font-size: 24px;
            font-weight: 800;
        }
    }
    .profitable_navigation{
        padding: 25px 0;

        button{
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            outline: none;
            background-color:rgba(0,0,0,0.8);
            color: #fff;
            border: 1px solid;
            padding: 10px 15px;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
            &:hover{
                transform: scale(1.2);
            }
            &.active{
                transition: all 0.3s ease;
                background-color:rgba(0,0,0,1);
                transform: scale(1.2);
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    top: 110%;
                    left: 0px;
                    background-color: #000;
                    width: 100%;
                    height: 2px;
                }
            }
        }
    }
    .profitable_card{
        // padding: 5px ;
        .product{
            min-height: 409px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 15px;
            border: 2px solid #eee;
            // box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            a{
                text-decoration: none;
                position: relative;
                img{
                    width: 100%;
                    object-fit: contain;
                    height: 206px;
                }
                h3{
                    padding-top:10px ;
                    font-size: 14px;
                    // font-weight: 800;
                }
                p{
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(16, 16, 16, 0.96);
                    color: #fff;
                    padding: 5px;
                    font-size: 14px;
                    border-radius: 5px;
                }
                .brand{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100px;
                    height: 20px;

                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
            }
            .by_price{
                padding: 10px 0;
                display: flex;
                flex-direction: column;
                .old_price{
                    position: relative;
                    font-size: 16px;
                    user-select: none;
                    padding-bottom: 10px;
                    color: #21094e;
                    &::after{
                        content: "";
                        position:absolute;
                        width: 2px;
                        height: 32px;
                        left: 11px;
                        top: -7px;
                        transform: rotate(65deg);
                        background-color: #21094e;
                    }
                }
                .new_price{
                    padding-bottom: 5px;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            button{
                font-size: 14px;
                display: inline-block;
                border-radius: 5px;
                background-color:rgba(0,0,0,0.8);
                color: #fff;
                border: 1px solid;
                padding: 10px 15px;
                cursor: pointer;
                user-select: none;
                transition: all 0.3s ease;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
}