.list_promotions{
    padding: 40px 0;
    .promotion{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        li{
            width: 33.3333%;
            padding: 0 15px;
            text-align: center;
            box-sizing: border-box;
            .promo{
                border: 1px solid #eee;
                padding: 10px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16);
                min-height: 500px;
                margin-bottom: 10px;
                .photo{
                    min-height: 300px;
                }
            }
            // a{
            //     display: flex;
            //     flex-direction: column;
            //     align-items: center;
            //     text-decoration: none;
            //     transition: all 0.3s ease;
            //     &:hover{
            //         transition: all 0.3s ease;
            //         transform: scale(1.2);
            //         >span{
            //             color: rgba(95, 58, 58, 0.8);
            //         }
            //     }
            //     .photo{
            //         width: 150px;
            //         height: 150px;
            //     }
            //     >span{
            //         padding-top: 15px;
            //         font-size: 16px;
            //         font-weight: 500;
            //         margin-bottom: 60px;
            //     }
            // }
        }
    }
}