.promotions{
    padding: 50px 0;
    .title_promotion{

        h2{
            font-size: 24px;
            font-weight: 800;
        }
    }
    .btn_promotion{
        padding: 25px 0;
        a{
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            outline: none;
            background-color:rgba(0,0,0,0.8);
            color: #fff;
            border: 1px solid;
            padding: 10px 15px;
            cursor: pointer;
            text-decoration: none;
            user-select: none;
            transition: all 0.3s ease;
            &:hover{
                transform: scale(1.2);
            }
        }
    }
    .swiper-container{
        height: 300px;
        .card_promotion{

            // .card_wrapper{

            //     .photo{
            //         min-height: 300px;
            //     }
            //     .promo_descriptions{

            //     }
            // }
        }
        // .slick-arrow{
        //     position: absolute;
        //     top:-55px;
        //     z-index: 2;
        //     font-size: 0;
        //     background-image: url('./../img/right-arrow.svg');
        //     width: 24px;
        //     height: 24px;
        //     border:none;
        //     background-color: rgba(0,0,0,0);
        //     cursor: pointer;
        //     outline: none;
        //     transition: all 0.3s ease;
        //     &.slick-prev{
        //         right: 63px;
        //         transform: rotate(180deg);
        //         &:hover{
        //             transform: scale(1.2) rotate(180deg);
        //         }
        //     }
        //     &.slick-next{
        //         right: 5px;
        //         // transform: rotate(180deg);
        //         &:hover{
        //             transform: scale(1.2);
        //         }
        //     }
        // }
    }
}