.select_product{
    padding: 30px 0;
    .header_product{
        min-width: 0;
        display: flex;
        padding-bottom:50px ;
        .left_bar{
            width: 60%;
            .product_photo{
                height: 500px;
                width: 85%;
                position: relative;
                padding-right: 20px;
                box-sizing: border-box;
                .image_dublicate_box{
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 70px;
                    z-index: 2;
                    .image_dublicate_wrapper{
                        justify-content: space-around;
                        .photo_dublicate{
                            height: 54px !important;
                            width: 54px !important;
                            &:hover{
                                border:1px solid #eee;
                                border-radius: 3px;
                                padding: 1px;
                                cursor: pointer;
                            }
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .image_box{
                    position: absolute;
                    left: 70px;
                    top: 0%;
                    width: 100%;
                    height: 100%;

                    .image_wrapper{

                        .photo_image_box{
                            width: 100%;
                            height: 100%;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
        }
        .right_bar{
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            width: 40%;
            padding: 20px;
            .name_product{
                font-size: 18px;
                font-weight: 500;
            }
            .colum_wrap{
                display: flex;
                justify-content: space-between;
                .colum_left{
                    display: flex;
                    flex-direction: column;
                    a{
                        padding: 15px 80px;
                        background-color:rgb(16,16,16);
                        color: #fff;
                        border-radius: 3px;
                        user-select: none;
                        cursor: pointer;
                    }
                }
                .colum_right{
                    .accordion{
                        max-width: 500px;
                        margin-left: auto;
                        margin-right: auto;
                        &.openAccordion{
                            .accordion_message{
                                max-height: 10em;
                            }
                        }
                        h3{
                            cursor: pointer;
                        }
                        .accordion_message{
                            padding: 0;
                            max-height: 0;
                            overflow: hidden;
                            transition: 0.3s ease all;
                            
                            ul{
                                padding: 20px;
                                li{
    
                                }
                            }
                        }
                    }
                    .accordion_second{
                        max-width: 500px;
                        margin-left: auto;
                        margin-right: auto;
                        
                        h3{
                            cursor: pointer;
                        }
                        .accordion_message{
                            padding: 0;
                            max-height: 10em;
                            overflow: hidden;
                            transition: 0.3s ease all;
                            &.open{
                                max-height: 0;
                            }
                            ul{
                                padding: 20px;
                                li{
    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}